* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  width: 100%;
  gap: 10px;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* grid-area: header; */
}

.menu {
  display: flex;
  /* border: 2px solid black; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 75%;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1 / 1;
  grid-row: 2 / 13;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  /* grid-area: sidebar; */
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 5;
  grid-row: 2 / 2;
  /* grid-area: nav; */
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transform: translate(0%, 50%);
}

.nav ul li {
  font-size: 24px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 5;
  grid-row: 3 / 13;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(275px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  /* height: 250px; */
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 18px;
}

.card .title {
  font-size: 22px;
  text-align: center;
  padding-bottom: 10px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 5;
  grid-row: 13 / 13;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}